/* TABS */

@import 'vars'
@import 'mixins'
@import 'fonts'

.tabs-container
  position: relative
  padding: 0 1rem

ul.tabs
  margin: 0px
  padding: 0px
  list-style: none
  display: flex
  justify-content: flex-end
  align-items: center

ul.tabs li
  background: none
  color: #fff
  display: inline-block
  padding: 15px 25px
  cursor: pointer
  font-family: $proba-pro-bold
  font-size: 18px
  line-height: 20px
  text-transform: uppercase
  letter-spacing: 1.5px
  transition: color 0.3s linear
  &:hover
    color: #383838

ul.tabs li.current
  border-radius: 25px
  background-color: #ffffff
  color: #383838

.tab-content
  display: none
  padding: 15px

.tab-link
  font-size: 1rem

.tab-content.current
  display: inherit
